
            <div id="loadlink">
                <p><a>Open this file in the Lurch web app</a></p>
                <script language="javascript">
                    const link = document.querySelector( '#loadlink > p > a' )
                    const thisURL = encodeURIComponent( window.location.href )
                    link?.setAttribute( 'href', 'http://localhost:3000/instructor.html?load=' + thisURL )
                </script>
            </div>
        
            <div id="metadata" style="display: none;"><div data-category="settings" data-key="shell style" data-value-type="json">"boxed"</div></div>
            <div id="document"><h1>Algebra Rule Examples</h1>
<p>Lurch's built-in algebra rule calls a computer algebra system (<a href="http://algebrite.org" target="_blank" rel="noopener">Algebrite</a>) to determine if certain Lurch equations are an algebraic identity.&nbsp; It does this by taking Lurch notation for an equation of the form, <code>A=B</code>, entered in the expression editor dialog and asks Algebrite if <code>simplify(A-B)</code> returns <code>0</code> to determine if the given identity is valid.&nbsp; It also checks all of the inequalities supported by the <a href="index.html#contexts" target="_blank" rel="noopener">Arithmetic in </a><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expositorymath&quot;" data-metadata_latex="&quot;\\mathbb{Q}&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__bb">Q</span></span></span></span></span><a href="index.html#contexts" target="_blank" rel="noopener"> rule.</a></p>
<p>To use the Algebra Rule you must include it among the rules you have available either in the document context or directly in the document, like this.</p>
<div class="lurch-atom" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><strong>Algebra Rule: </strong><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;AlgebraRule&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">AlgebraRule</span></span></span></span></span></p>
</div>
<p>When that rule is available, you can use it to justify equations in your document by putting 'by algebra' after the equation you want to have it apply to.&nbsp;</p>
<p>Exactly which equations this rule applies to can be determined from the Algebrite documentation.&nbsp; Here we give an non-exhaustive list of typical Lurch rules of algebra that might be found in a document's context, which the Algebra Rule can replace for certain 'nice' arguments (those that Algebrite accepts and for which the Lurch input notation matches.the Algebrite input notation, for example, polynomials and rational expressions).</p>
<h2 style="line-height: 1.2;">Algebra Rule Properties</h2>
<ul>
<li style="line-height: 1.3;"><strong>Reflexive Law of Equality&nbsp; </strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x=x by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__text"> by algebra</span></span></span></span></span><strong>&nbsp;</strong></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Identity of Addition</strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x=0+x by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__cmr">0</span><span class="ML__cmr">+</span><span class="ML__mathit">x</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x=x+0 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__cmr">0</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Identity of Multiplication</strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x=1*x by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__cmr">1</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">x</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x=x*1 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">1</span><span class="ML__text"> by algebra</span></span></span></span></span>&nbsp;</li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Additive Inverse</strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x+(-x)=0 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__left-right" style="margin-top: -0.08333em; height: 0.66666em;"><span class="ML__small-delim ML__open">(</span><span class="ML__cmr">&minus;</span><span class="ML__mathit">x</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">=</span><span class="ML__cmr">0</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;-x+x=0 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">&minus;</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__cmr">0</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Multiplicative Inverse<br></strong>(Warning: it does not require that <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expositorymath&quot;" data-metadata_latex="&quot;x\\neq 0&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__rlap"><span class="ML__inner"><span class="ML__cmr"></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">0</span></span></span></span></span>.)
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x*(1/x)=1 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__left-right" style="margin-top: -0.686em; height: 1.8304399999999998em;"><span class="ML__open ML__delim-size2">(</span><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.15em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.44em; display: inline-block;"><span class="ML__mathit">x</span></span></span><span class="ML__center" style="top: -3.5em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__close ML__delim-size2">)</span></span><span class="ML__cmr">=</span><span class="ML__cmr">1</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;(1/x)*x=1 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__left-right" style="margin-top: -0.686em; height: 1.8304399999999998em;"><span class="ML__open ML__delim-size2">(</span><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.15em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.44em; display: inline-block;"><span class="ML__mathit">x</span></span></span><span class="ML__center" style="top: -3.5em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__close ML__delim-size2">)</span></span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__cmr">1</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Commutativity of Addition</strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x+y=y+x by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">=</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__mathit">x</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Commutativity of Multiplication</strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x*y=y*x by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">=</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">x</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Associativity of Addition<br></strong>(with or without parentheses)
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;(x+y)+z = x+(y+z) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.7777700000000001em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.7777700000000001em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x+y+z = x+(y+z) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.7777700000000001em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Associativity of Multiplication<br></strong>(with or without parentheses)<strong><br></strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;(x*y)*z = x*(y*z) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.63889em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.63889em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x*y*z = x*(y*z) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.63889em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__text"> by algebra</span></span></span></span></span>&nbsp;</li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Distributivity</strong>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x*(y+z)=x*y+x*z by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.7777700000000001em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Laws of Exponents</strong><br>
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x^0=1 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">0</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">1</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x^a*x^b=x^(a+b) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.72em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.31em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span></span></span></span></span></span></span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.9em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.49em; display: inline-block; font-size: 70%;"><span class="ML__mathit">b</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.9em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.55em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span><span class="ML__cmr">+</span><span class="ML__mathit">b</span></span></span></span></span></span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;(x^a)^2=x^(2*a) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__left-right" style="margin-top: 0em; height: 0.7143919999999999em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.72em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.31em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span></span></span></span></span></span></span><span class="ML__small-delim ML__close">)</span></span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.94em;"><span style="top: -3.47em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">2</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">2&sdot;</span><span class="ML__mathit">a</span></span></span></span></span></span></span><span class="ML__text"> by algebra</span></span></span></span></span>&nbsp; &nbsp;(not <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expositorymath&quot;" data-metadata_latex="&quot;(x^a)^b=x^{a\\cdot b}&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">(</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.72em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.31em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span></span></span></span></span></span></span><span class="ML__cmr">)</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.97em;"><span style="top: -3.47em; margin-right: 0.05em;"><span style="height: 0.49em; display: inline-block; font-size: 70%;"><span class="ML__mathit">b</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.9em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.49em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">b</span></span></span></span></span></span></span></span></span></span></span> because, e.g, <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expositorymath&quot;" data-metadata_latex="&quot;(x^2)^{1/2}\\neq x&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">(</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">2</span></span></span></span></span></span></span><span class="ML__cmr">)</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.01em;"><span style="top: -3.47em; margin-right: 0.05em;"><span style="height: 0.7em; display: inline-block; font-size: 70%;"><span class="ML__cmr">1/2</span></span></span></span></span></span></span><span class="ML__rlap"><span class="ML__inner"><span class="ML__cmr"></span></span></span><span class="ML__cmr">=</span><span class="ML__mathit">x</span></span></span></span></span>)</li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x^3*y^3=(x*y)^3 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">3</span></span></span></span></span></span></span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">3</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.63889em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">3</span></span></span></span></span></span></span><span class="ML__text"> by algebra</span></span></span></span></span> (not <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expositorymath&quot;" data-metadata_latex="&quot;x^a\\cdot y^a=(x\\cdot y)^a&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.72em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.31em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span></span></span></span></span></span></span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.72em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.31em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">(</span><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">)</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.79em;"><span style="top: -3.47em; margin-right: 0.05em;"><span style="height: 0.31em; display: inline-block; font-size: 70%;"><span class="ML__mathit">a</span></span></span></span></span></span></span></span></span></span></span> because, e.g, <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expositorymath&quot;" data-metadata_latex="&quot;(-2)^{1/2}\\cdot(-2)^{1/2}\\neq 2 &quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">(&minus;2)</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.01em;"><span style="top: -3.47em; margin-right: 0.05em;"><span style="height: 0.7em; display: inline-block; font-size: 70%;"><span class="ML__cmr">1/2</span></span></span></span></span></span></span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">(&minus;2)</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.01em;"><span style="top: -3.47em; margin-right: 0.05em;"><span style="height: 0.7em; display: inline-block; font-size: 70%;"><span class="ML__cmr">1/2</span></span></span></span></span></span></span><span class="ML__rlap"><span class="ML__inner"><span class="ML__cmr"></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">2</span></span></span></span></span>)</li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Arithmetic<br></strong>(Involving rational numerical constants and common operations.&nbsp; No decimals.)
<ul>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;1+2*3^4/5 = 33+2/5 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">1</span><span class="ML__cmr">+</span><span class="ML__cmr">2</span><span class="ML__cmr">&sdot;</span><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.32em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">5</span></span></span><span class="ML__center" style="top: -3.5em;"><span style="height: 0.82em; display: inline-block;"><span class="ML__cmr">3</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.82em;"><span style="top: -3.36em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">4</span></span></span></span></span></span></span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">33</span><span class="ML__cmr">+</span><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.15em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">5</span></span></span><span class="ML__center" style="top: -3.5em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">2</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;sqrt(24)=2*sqrt(2)*sqrt(3) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span style="display: inline-block; height: 1.21em;"><span class="ML__sqrt-sign" style="top: -0.12em;"><span class="ML__delim-size1">&radic;</span></span><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.98em;"><span style="top: -3em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">24</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">2</span><span class="ML__cmr">&sdot;</span><span style="display: inline-block; height: 1.21em;"><span class="ML__sqrt-sign" style="top: -0.12em;"><span class="ML__delim-size1">&radic;</span></span><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.98em;"><span style="top: -3em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">2</span></span></span></span></span></span></span><span class="ML__cmr">&sdot;</span><span style="display: inline-block; height: 1.21em;"><span class="ML__sqrt-sign" style="top: -0.12em;"><span class="ML__delim-size1">&radic;</span></span><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.98em;"><span style="top: -3em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">3</span></span></span></span></span></span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;cos(2*pi)=1 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">cos</span><span class="ML__left-right" style="margin-top: 0em; height: 0.64444em;"><span class="ML__small-delim ML__open">(</span><span class="ML__cmr">2</span><span class="ML__cmr">&sdot;</span><span class="lcGreek ML__mathit" style="margin-right: 0.04em;">&pi;</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">=</span><span class="ML__cmr">1</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Other Operators</strong><br>
<ul>
<li style="line-height: 1.3;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;(cos(x))^2+(sin(x))^2=1 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">cos</span><span class="ML__left-right" style="margin-top: 0em; height: 0.43056em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">x</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">2</span></span></span></span></span></span></span><span class="ML__cmr">+</span><span class="ML__text">sin</span><span class="ML__left-right" style="margin-top: 0em; height: 0.43056em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">x</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">2</span></span></span></span></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">1</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li style="line-height: 1.3;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;ln(x^2)=2*ln(x) by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">ln</span><span class="ML__left-right" style="margin-top: 0em; height: 0.8641079999999999em;"><span class="ML__open ML__delim-size1">(</span><span class="ML__mathit">x</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">2</span></span></span></span></span></span></span><span class="ML__close ML__delim-size1">)</span></span><span class="ML__cmr">=</span><span class="ML__cmr">2</span><span class="ML__cmr">&sdot;</span><span class="ML__text">ln</span><span class="ML__left-right" style="margin-top: 0em; height: 0.43056em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">x</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li style="line-height: 1.3;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;(n+1)!/n!=n+1 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.39em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.7em; display: inline-block;"><span class="ML__mathit">n</span><span class="ML__cmr">!</span></span></span><span class="ML__center" style="top: -3.64em;"><span style="height: 1em; display: inline-block;"><span class="ML__left-right" style="margin-top: -0.08333em; height: 0.72777em;"><span class="ML__small-delim ML__open">(</span><span class="ML__mathit">n</span><span class="ML__cmr">+</span><span class="ML__cmr">1</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">!</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__cmr">=</span><span class="ML__mathit">n</span><span class="ML__cmr">+</span><span class="ML__cmr">1</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
<li style="line-height: 1.3;"><strong>Inequalities in <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expositorymath&quot;" data-metadata_latex="&quot;\\mathbb{Q}&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__bb">Q</span></span></span></span></span></strong>
<ul>
<li style="line-height: 1.3;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;1&lt;2 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">1</span><span class="ML__cmr">&lt;</span><span class="ML__cmr">2</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li style="line-height: 1.3;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;1/2 neq 2 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.15em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">2</span></span></span><span class="ML__center" style="top: -3.5em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__rlap"><span class="ML__inner"><span class="ML__cmr"></span></span></span><span class="ML__cmr">=</span><span class="ML__cmr">2</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li style="line-height: 1.3;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;3 leq 3 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">3</span><span class="ML__cmr">&le;</span><span class="ML__cmr">3</span><span class="ML__text"> by algebra</span></span></span></span></span></li>
<li style="line-height: 1.3;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;19^17&lt;17^19 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">19</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">17</span></span></span></span></span></span></span><span class="ML__cmr">&lt;</span><span class="ML__cmr">17</span><span class="ML__msubsup"><span class="ML__vlist-t"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 0.87em;"><span style="top: -3.41em; margin-right: 0.05em;"><span style="height: 0.46em; display: inline-block; font-size: 70%;"><span class="ML__cmr">19</span></span></span></span></span></span></span><span class="ML__text"> by algebra</span></span></span></span></span></li>
</ul>
</li>
</ul>
<p>These can be combined in all of the obvious ways to produce other identities it can verify.</p>
<h2>Algebra in Transitive Chains</h2>
<p>If the transitive chains rule is available in the document, by algebra can also be used inside of transitive chains on individual lines.</p>
<div class="lurch-atom" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><strong>Transitive Chain Rule: &nbsp;</strong><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;ChainsRule&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">ChainsRule</span></span></span></span></span></p>
</div>
<h3>Example</h3>
<p><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;Assume 3*x+1=3*y+1&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">Assume </span><span class="ML__cmr">3</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__cmr">1</span><span class="ML__cmr">=</span><span class="ML__cmr">3</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__cmr">1</span></span></span></span></span>.&nbsp; Then</p>
<p style="text-align: center;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x = ((3*x+1)-1)/3 by algebra\n  = ((3*y+1)-1)/3\n  = y by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mtable"><span class="col-align-r"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 3.23em;"><span style="top: -5.22em;"><span style="height: 2.38em; display: inline-block;"><span class="ML__mathit">x</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-l"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 3.23em;"><span style="top: -5.22em;"><span style="height: 2.38em; display: inline-block;"><span class="ML__cmr">=</span><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.39em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">3</span></span></span><span class="ML__center" style="top: -3.64em;"><span style="height: 1em; display: inline-block;"><span class="ML__left-right" style="margin-top: -0.08333em; height: 0.72777em;"><span class="ML__small-delim ML__open">(</span><span class="ML__cmr">3</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__cmr">1</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">&minus;</span><span class="ML__cmr">1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__text"> by algebra</span></span></span><span style="top: -2.85em;"><span style="height: 2.38em; display: inline-block;"><span class="ML__cmr">=</span><span class="ML__mfrac"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.39em;"><span class="ML__center" style="top: -2.31em;"><span style="height: 0.65em; display: inline-block;"><span class="ML__cmr">3</span></span></span><span class="ML__center" style="top: -3.64em;"><span style="height: 1em; display: inline-block;"><span class="ML__left-right" style="margin-top: -0.19444em; height: 0.8388800000000001em;"><span class="ML__small-delim ML__open">(</span><span class="ML__cmr">3</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">+</span><span class="ML__cmr">1</span><span class="ML__small-delim ML__close">)</span></span><span class="ML__cmr">&minus;</span><span class="ML__cmr">1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span></span><span style="top: -1.02em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">=</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__text"> by algebra</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span></span></span></span></span></p>
<p style="text-align: left;">So <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x=y&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span></span></span></span></span>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
        