////////////////////////////////////////////////////////////////////
// Individual Tests for Peggy Parser
//
// This file is parsed one line at a time individualy.  The multi-line proofs
// and nested environments are already tested by the testing suite.

// Misc parsing tests
// Symbols
x
x1
fred
// Numbers
0
1
12345
10200
0.5
12.0
12.0340
10200.
0.[5]
12.0[123]
12.[0340]
// function applications
f()
fred(x)
g0(fred,wilma)
f(x)(y)
f()(x,y)
f()()(x)
f(x,y)(a,b)(c,d,e)()
f⁻(x)
f⁻(f(x))
// parentheticals
(x)
(0)
(1.2)
((x))
(((x)))
((((((x))))))
// powers
2^3
0^10.3
x^0
x^y
x^(y^z)
(x^y)^z
x^(y^(z^w))
x^((y^z)^w)
(x^y)^(z^w)
(x^(y^z))^w
// products
x cdot y
2 cdot x
2 cdot 0
0 cdot 2
3 cdot x^2
3 cdot x^(2^3)
3^2 cdot 5^3 cdot 7^4
2 cdot x cdot y cdot z
2 cdot x^3 cdot y cdot z^4
(2 cdot x^3) cdot (y cdot z^4)
2 cdot (x^3 cdot (y cdot z^4))
(2 cdot (x^3 cdot y) cdot z)^4
2 cdot (x^3 cdot y) cdot z^4
x*y
2*x
2*0
0*2
3*x^2
3^2 cdot 5^3*7^4
2⋅x cdot y*z
// quotients
x/y
2/x
2/0
0/2
3/x^2
3/x^(2^3)
3^2/5^3 cdot 7^4
3^2 cdot 5^3/7^4
3^2/5^3/7^4
2 cdot x cdot y cdot z
2/x cdot y cdot z
2 cdot x/y cdot z
2 cdot x cdot y/z
2 cdot x/y/z
2/x cdot y/z
2/x/y cdot z
2/x/y/z
2 cdot x^3/y/z^4
(2 cdot x^3)/(y cdot z^4)
2 cdot (x^3/(y cdot z^4))
(2/(x^3/y) cdot z)^4
2 cdot (x^3 cdot y)/z^4
// multiplicative inverses
x⁻
x⋅x⁻
(x+1)⁻
(2⋅x⁻+1⁻)⁻
// sums
x+y
2+x
2+0
0+2
3+x^2
3+(x^2)^3
3+5^3+7^4
3^2+5^3+7^4
3^2+5 cdot 3/7+4
2+x+y+z
2+3 cdot x^3+y/z^4
(2+x^3)+(1+y cdot z^4)
2+(x^3/(y cdot z^4))
(2/(x+3/y) cdot z)^4
2 cdot (x^3+y)/z+4
// negation and subtraction
-x
-2
-0
0-2
3-x^2
3-x^(2^3)
3-5^3-7^4
-3^2+5^3-7^4
-3^2-5 cdot 3/7-4
2+x+y+z
2+3 cdot x^3+y/z^4
(2+x^3)-(1-y cdot z^4)
-2-(x-3/(yz^4))
(2/(x-3/y) cdot z)^(-4)
-2 cdot (x^3+y)/(-z)-4
x star y
1+x star 2 star 4*z
x oplus y
1+x oplus 2 oplus 4*z
x otimes y
1+x otimes 2 otimes 4*z
x odot y
1+x odot 2 odot 4*z
star is associative
oplus is associative
otimes is associative
odot is associative
// absolute value
abs(x)
abs((x+1)/(x-1))
(1+abs(x))/abs(1+abs(x))
abs((1+abs(x))/abs(1+abs(x)))
// factorials
n!
(n+1)!+2
2+n!
// sets
A cap B
A cup B
A setminus B
A°
A cap B cap C
A cap (B cap C)
(A cap B) cap C
((A cap B) cap C) cap D
(A cap (B cap C)) cap D
A cap (B cup C)
(A cap B) cup C
((A cup B) cap C) cup D
(A cup (B cap C)) cup D
(A cup (B cap C)) cap D
A cup B cup C
A cup (B cup C)
(A° cap B°)° cap C°
(((A setminus B)° cap C°) cap D)°
(A° cap (B setminus C)) setminus D°
A cap (B° setminus C°)°
(A cap B) setminus C
((A setminus B) cap C) cup D
A setminus B setminus C setminus D
(A° cup (B setminus C°)) cap D
A times B  subset  B times A
// arithmetic relations
x=0
fred lt wilma
x+1 leq 0
(-(-x^2+2 cdot x-7)/((x-1) cdot (x+1))=(3 cdot x+1)/2)
2|6
12|24
n|6
k+1|n-1
Fred loves wilma
You love wilma
Fred fears wilma
We fear Fred
// set relations
x in A
2 in Set(0,2,4,6)
x ∈ A
2 ∈ Set(0,2,4,6)
x ∉ A
2 ∉ Set(0,2,4,6)

// A subset B
Set(1,2) in PowerSet(Set(0,1,2,3))
A cap B  subset  A cup B
A cap B°  subset  (A cup B)° setminus A
// propositions
not P
not P or Q
not (P or Q)
not P and Q
not (P and Q)
not P∨Q
not (P∨Q)
not P∧Q
not (P∧Q)
not P  implies  Q
not (P  implies  Q)
not P  iff   Q
not (P  iff   Q)
((P implies Q) implies P) implies P
(((P implies Q) implies P) implies P)
not P and Q  implies  not R or S  iff   not T  implies  U
// mixed
x in (A cap B)°  iff   x in A° or x in B°
1/(x^2-2 cdot x+1)=1/(x-1)^2  iff   x in R and not x=1
//bindings
for all x.P(x)
exists x.P(x)
for all x.for all y.P(x)
exists x.exists y.P(x)
for all x.exists y.P(x)
exists x.for all y.P(x)
for all x.y.P(x)
exists x.y.P(x)
(exists x.for all y.P(x,y))  implies  (for all y.exists x.P(x,y))
(exists x.for all y.x loves y)  implies  (for all y.exists x.x loves y)
P and (exists x.P(x)  implies  Q)  implies  P and (for all y.Q)
// declarations
Declare x,y,z,0
Let x
let x,y,z,wilma
Let x in A
// let x,y,z in A
Declare f
declare fred, wilma, barney, !
P(c) for some c
P(c,w)  implies  Q(c,y) for some c
// environments
{}
{{{{{}}}}}
{ A }
{A B C}
{ Assume X Y }
{ :X Y }
{ :{:X Y} {:X Z} }
{ :{:{:P Q} P} P }
{ Assume { Assume { Assume P Q} P} P }
:{ :(x+1) cdot (x-1) leq 0 x leq 1 -1 leq x }
// attributed environments
Rule: { :A B⇒A }
// givens
Assume P
assume P
Suppose P
suppose P
Given P
given P
If P
if P
:P
// Comments (not this kind!)
Comment "Fred often ponders reality."
comment "Fred often ponders reality."
➤ "Fred often ponders reality."
% "Fred often ponders reality."

// Symbols with spaces
n is a "natural number"
declare is, "natural number"

////////////////////////////////
// ND Propositional Logic Axioms
////////////////////////////////
:{ {W V} ≡ W and V }                     // and+
:{ {:W V} ≡ W implies V }                // implies 
:{ { {:W V} {:V W} } ≡ W iff  V }        // iff  
:{ :W W or V V or W }                    // or+ 
:{ :W or V :{:W U} :{:V U} U }           // or-
:{ :{:W contradiction }  not W }         // not +
:{ :{:not W contradiction }  W }         // not -
:{ :W :not W contradiction }             // contradiction+
// Prop Thms
:{ W or not W }                                   // exclusive middle
:{ not (not W) ≡ W }                              // double negative
:{ W or W ≡ W }                                   // idempotency of or
:{ :W or V   V or W }                             // commutativity of or
:{ (W or V) or U ≡ W or (V or U) }                // associativity of or
:{ { W  (V or U) } ≡ (W and V) or (W and U) }     // distributivity of and/or
:{  W or (V and U) ≡ { (W or V) (W or U) } }      // distributivity of or/and
:{ :W implies V :V implies U W implies U }        // transitivity of  implies 
:{ :W iff  V :V iff  U W iff  U }                 // transitivity of  iff  
:{ W implies V ≡ not W or V }                     // alternate def of  implies 
:{ :W or V :not W V }                             // alternate or-  
:{ :W or V :not V W }                             // alternate or-
:{ not (W implies V) ≡ { W not V } }              // negated implication
:{ W  implies  V ≡  not V  implies  not W }       // contrapositive
:{ not (W and V) ≡ not W or not V }               // DeMorgan
:{ (not (W or V)) ≡ { not W not V } }             // DeMorgan
:{ :contradiction  W }                            // contradiction-
// Pred Axioms
:{ :(for all x.𝜆P(x)) 𝜆P(t) }                   // for all -
:{ :{ :Let x 𝜆P(x) }  (for all y.𝜆P(y)) }       // for all +
:{ :(exists x.𝜆P(x)) 𝜆P(c) for some c }         // exists -
:{ :𝜆P(t) (exists x.𝜆P(x)) }                    // exists +
:{ :x=y :𝜆P(x) 𝜆P(y) }                          // substitution
:{ W=W }                                          // reflexive =
////////////////////////////////
// Peano Axioms
////////////////////////////////
:{ :sigma(m)=sigma(n) m=n }                                         // N2
:{ not (0 = sigma(n)) }                                             // N3
:{ :𝜆P(0) :{ :Let k :𝜆P(k) 𝜆P(sigma(k)) } (for all n.𝜆P(n)) }   // N4
:{ n+0 = n }                                                        // A0
:{ m+sigma(n) = sigma(m+n) }                                        // A1
:{ n cdot 0 = 0 }                                                   // M0
:{ n cdot sigma(m) = m+m cdot n }                                   // M1       
:{ m leq n ≡ (exists k.m+k=n) }                                     // I
///////////////////////////////
// tuples
⟨x⟩
⟨x,y,z⟩
tuple()
tuple(x)
tuple( x , y )
tuple(x , y ,z)
// maps
f:A→B
f:A → B
f: A → B
f : A → B
f(0):A∩B → A∪B°
f:NN → NN
f⁻:A→B

// relations
x~y
x ~ y
a~(b+1)~c~d^2
a≅b mod m
a cong b mod m
a+k ≅ b-3 mod m
a+k cong b-3 mod m

// summations
sum k=0 to n of k^2
sum k from 0 to n of k^2
sum k to n of k^2

sum of k^2 as k goes from 0 to n
sum k^2 as k goes from 0 to n
sum k^2 as k from 0 to n
sum k^2 for k from 0 to n
sum k^2 for k to n
sum of k^2 as k to n
sum of k^2 for k to n

sum( k^2 , k , 0 , n )
sum(k^2,k,0,n)
sum(k^2,k,n)

x*sum(k^2,k,0,n)
sum(k^2,k,0,n)*y
x*sum(k^2,k,0,n)*y
x*sum k to n of x^k
x*sum k to n of x^k
sum k to n of x^k*y
(sum k to n of x^k)*y
x*sum k to n of x^k*y
x*(sum k to n of x^k)*y

// definite integrals
int x=0 to n of x^2
int x from 0 to n of x^2

int of x^2 as x goes from 0 to n
int x^2 as x goes from 0 to n
int x^2 as x from 0 to n
int x^2 for x from 0 to n
int x^2 for x to n
int of x^2 as x to n
int of x^2 for x to n

int( x^2 , x , 0 , n )
int(x^2,x,0,n)

// indefinite integrals
int with respect to x of x^2
int wrt x of x^2

int of x^2 with respect to x
int x^2 wrt x
int x^2 dx

int(x^2,x)

// misc
∀y.𝜆P(y) ⇒ y=x
{ :not n=0 (exists m.n=sigma(m)) }

// BIH
Recall { "This is a BIH" }
Comment
➤ "This is a comment"
// Theorems
Theorem { Iamatheorem }
Lemma: { SoamI }
Thm { Metoo }
Corollary { Andme }

// Relations
x ~ y
x ~_(1) y
x ~_(1)y
x~_(1)y
x ~_(1,2,3) y
(x+1) ~ (y-1)
x rel y
x sim y
x~y~z
x ~y~ z
x ~ y ~ z

////////////////////////////////////////////////////////////////////
// Extended tests (2026-07), used with the golden-snapshot suite in
// parsertests.js.  Every line below must parse in BOTH the putdown and
// tex parsers so that the .parsertest command in Lode stays green.
// A few tex outputs are known to be imperfect (e.g. floor, ceiling,
// dot); they are included anyway so that any change is detected.

// symbols that begin with reserved words
formula
android
orbit
into
summit
starry
iffy
notion
intersection
cupcake
forever
sums

// renamed symbols and special constants
NN
ZZ
QQ
RR
CC
II
OO
infty
infinity
pi
alpha
lambda
sigma(n)
𝒫(A)
contradiction
→←

// unicode operator variants
P ⇒ Q
P ⇔ Q
P ∧ Q
P ∨ Q
¬P
¬(P ∧ Q)
A ∩ B
A ∪ B
A ∖ B
A × B
A ⊆ B
x ∈ A ∪ B
f ∘ g
a ≤ b
a ≡ b

// propositional precedence
P and Q or R
P or Q and R
P implies Q implies R
P iff Q iff R
P and Q implies R or S
not P and not Q
P wedge Q
P vee Q
neg P
neg (P or Q)

// quantifier variants
for every x.P(x)
for each x.P(x)
there exists x.P(x)
exists! x.P(x)
exists unique x.P(x)
∃! x.P(x)
forall x in A.P(x)
exists x in NN.P(x)
exists! x in A.P(x)
forall x in A cup B.P(x)
forall x.exists y in A.x = y
∀ x ∈ A.∃ y ∈ B.x leq y

// bindings and maps
x mapsto x^2
x ↦ x^2
f:A × B → C
g:NN → NN cup A

// relations
P proves Q
P ⊢ Q
Gamma vdash P
S is a partition of A
'~' is a relation on A
'~' is an equivalence relation
a cong mod m to b
A subset B subset C
x neq y
x ne y
x ≠ y
x ∉ A ∩ B
n divides m
n is an integer
n is not prime
x is not a widget
they are not friends
x is the answer
epsilon is a "positive real number"

// transitive chains
x = y = z
x leq y lt z
0 lt 1 leq 2 = 2
x = y by algebra
x = y = z by substitution
x^2-1 = (x-1) cdot (x+1) by algebra
x = y // an expository comment

// more sets
A cap B cup C
A times B times C
x cross y
f circ g circ h
(g circ f)(x)
(g∘f)⁻(x)
A'
(A cup B)'
A' cap B
bigcup k in NN of A(k)
Cup k in NN of A(k)
Union k in NN of A(k)
Cap k in NN of A(k)
Intersect k in NN of A(k)
Union of A(k) for k in NN
Intersect of A(k) for k in NN
x ∈ ｛1,2,3｝
｛1,2,3｝
｛ n : n in NN ｝

// tuples and matrices
[1,2,3]
[x, y+1]
[1,2]'
[[1,2],[3,4]]
[[1,2],[3,4]]'
langle x, y rangle

// more algebra
n+1 choose k
(n choose k)
n choose k+1
x^(-1)
f^(-1)(x)
2^(x+1)
sin^2(x)
sqrt(2)
sqrt(x+1)
floor(x)
ceiling(x)
multinomial(a,b)
inv(A)
dot(A,B)
tuple(1,2,3)
abs(-3)
product(k^2,k,1,n)
x star y star z
x!
(n+1)!
2^n!
f(n)!
1/2 + 1/3
-(x+y)
-x^2
x^2-2 cdot x+1
(x+y)^2/(x-y)
sum k=1 to n of k^3
sum(1/k,k,1,n)

// summation over a set (sumOver)
sum k in S of k^2
sum k in A cup B of f(k)
sum k in NN of 1/k^2
2 cdot sum k in S of k^2
sum k in S of k^2 + sum j in T of j^3
(sum k in S of k) = n
sum x in ｛1,2,3｝ of x
sum i in I of sum j in J of x(i,j)
sum of k^2 for k in I
sum k^2 for k in I
sum of f(i) for i in A cap B
sum of 1/k for k in NN
2 cdot sum of k for k in I + 1

int x=0 to 1 of x^2
int(sin(x),x)
paren(x+1)

// subgroup relation
H subgroup G
H sqsubseteq G
H ⊑ G
H ⊑ K ⊑ G
H subgroup G implies e in H
Declare subgroup

// index of a subgroup in a group
index(G,H)
[G:H]
[G : H]
[G:H] = n
n = [G:H] cdot [H:K]
[G:H]!
abs([G:H])
[f:A to B]

// more declarations
Declare leq
Declare and, or, not
Declare +, -, cdot, /
Declare ^, =, lt
declare union, intersect, subset
Let epsilon in RR
Let x be such that x in A
Let x such that x in A
Let u, v, w
x in A for some x in NN
a+b=c for some a, b in NN
P(a,b) for some a,b

// meta: putdown escapes, labels, refs, shorthands
«(+ 1 2)»
«[x y , (P x)]»
label(thm1)
by(thm1)
ref(claim1)
by "the first rule"
Axiom: { P }
Definition: { P }
Theorem: { P }
Corollary: { P }
Proof: { P }
Rules: { {P} {Q} }
CasesRule: { P }
SubsRule: { P }
Recall { P }
P ≡ Q
{ :P Q } equiv { :Q P }

// sequences of LCs on one line
P Q R
:P :Q
{ :{ :P Q } { :Q P } }
Assume x in A, x in B

// function application and subscripts
f(x+1,g(y))
id_(A)(x)
x_(0)
x_(n+1)
(f)(x)
@P(k)
@P(f(x))
pair(1,2)
triple(1,2,3)
class(a)
class(a,'~')
set(1,2,3)
set(x : x in A)
