
            <div id="loadlink">
                <p><a>Open this file in the Lurch web app</a></p>
                <script language="javascript">
                    const link = document.querySelector( '#loadlink > p > a' )
                    const thisURL = encodeURIComponent( window.location.href )
                    link?.setAttribute( 'href', 'http://localhost:2999/instructor.html?load=' + thisURL )
                </script>
            </div>
        
            <div id="metadata" style="display: none;"><div data-category="settings" data-key="shell style" data-value-type="json">"boxed"</div></div>
            <div id="document"><h2>Determinants</h2>
<p>We can check them directly with the algebra rule</p>
<div class="lurch-atom" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;AlgebraRule&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">AlgebraRule</span></span></span></span></span></p>
</div>
<p><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;det([[1,2],[3,4]])=-2 by algebra&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">det</span><span class="ML__left-right" style="margin-top: -0.95003em; height: 2.40003em;"><span class="ML__open ML__delim-size3">(</span><span class="ML__left-right" style="margin-top: -0.9500000000000004em; height: 2.4000000000000004em;"><span class="ML__open ML__delim-size3">[</span><span class="ML__mtable"><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">1</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">3</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">2</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">4</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span><span class="ML__close ML__delim-size3">]</span></span><span class="ML__close ML__delim-size3">)</span></span><span class="ML__cmr">=</span><span class="ML__cmr">&minus;2</span><span class="ML__text"> by algebra</span></span></span></span><span class="lurch-atom-suffix"><span class="feedback-marker-valid">&nbsp;</span></span></span>&nbsp;</p>
<p>Or we can use the Equations and Arithmetic tools and define the determinant</p>
<div class="lurch-atom" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;EquationsRule&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">EquationsRule</span></span></span></span></span></p>
</div>
<div class="lurch-atom" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;Arithmetic(ZZ)&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">Arithmetic</span><span class="ML__left-right" style="margin-top: 0em; height: 0.68889em;"><span class="ML__small-delim ML__open">(</span><span class="ML__bb">Z</span><span class="ML__small-delim ML__close">)</span></span></span></span></span></span></p>
</div>
<p><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;Declare det, tuple, +, *, -, 0, 1, 2, 3, 4&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">Declare det, tuple, </span><span class="ML__cmr">+</span><span class="ML__text">, </span><span class="ML__cmr">&sdot;</span><span class="ML__text">, </span><span class="ML__cmr">&minus;</span><span class="ML__text">, </span><span class="ML__cmr">0</span><span class="ML__text">, </span><span class="ML__cmr">1</span><span class="ML__text">, </span><span class="ML__cmr">2</span><span class="ML__text">, </span><span class="ML__cmr">3</span><span class="ML__text">, and </span><span class="ML__cmr">4</span></span></span></span></span>.</p>
<div class="lurch-atom" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><strong>Definition of Determinant:</strong>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;det([[a,b],[c,d]])=a*d-b*c&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">det</span><span class="ML__left-right" style="margin-top: -0.95003em; height: 2.40003em;"><span class="ML__open ML__delim-size3">(</span><span class="ML__left-right" style="margin-top: -0.9500000000000004em; height: 2.4000000000000004em;"><span class="ML__open ML__delim-size3">[</span><span class="ML__mtable"><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__mathit">a</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__mathit">c</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__mathit">b</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__mathit">d</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span><span class="ML__close ML__delim-size3">]</span></span><span class="ML__close ML__delim-size3">)</span></span><span class="ML__cmr">=</span><span class="ML__mathit">a</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">d</span><span class="ML__cmr">&minus;</span><span class="ML__mathit">b</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">c</span></span></span></span></span></p>
</div>
<p>Then</p>
<p style="text-align: center;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;det([[1,2],[3,4]]) = 1*4-2*3\n                   = -2&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mtable"><span class="col-align-r"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 2.21em;"><span style="top: -4.2em;"><span style="height: 2.71em; display: inline-block;"><span class="ML__text">det</span><span class="ML__left-right" style="margin-top: -0.95003em; height: 2.40003em;"><span class="ML__open ML__delim-size3">(</span><span class="ML__left-right" style="margin-top: -0.9500000000000004em; height: 2.4000000000000004em;"><span class="ML__open ML__delim-size3">[</span><span class="ML__mtable"><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">1</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">3</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">2</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">4</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span><span class="ML__close ML__delim-size3">]</span></span><span class="ML__close ML__delim-size3">)</span></span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-l"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 2.21em;"><span style="top: -4.2em;"><span style="height: 2.71em; display: inline-block;"><span class="ML__cmr">=</span><span class="ML__cmr">1</span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">4</span><span class="ML__cmr">&minus;</span><span class="ML__cmr">2</span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">3</span></span></span><span style="top: -2.1em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">=</span><span class="ML__cmr">&minus;2</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span></span></span></span><span class="lurch-atom-suffix"><span class="feedback-marker-valid">&nbsp;</span></span></span></p>
<p style="text-align: left;">since <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;1*4-2*3=-2 by arithmetic&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">1</span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">4</span><span class="ML__cmr">&minus;</span><span class="ML__cmr">2</span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">3</span><span class="ML__cmr">=</span><span class="ML__cmr">&minus;2</span><span class="ML__text"> by arithmetic</span></span></span></span><span class="lurch-atom-suffix"><span class="feedback-marker-valid">&nbsp;</span></span></span>.</p></div>
        