
            <div id="loadlink">
                <p><a>Open this file in the Lurch web app</a></p>
                <script language="javascript">
                    const link = document.querySelector( '#loadlink > p > a' )
                    const thisURL = encodeURIComponent( window.location.href )
                    link?.setAttribute( 'href', 'http://localhost:2999/instructor.html?load=' + thisURL )
                </script>
            </div>
        
            <div id="metadata" style="display: none;"><div data-category="settings" data-key="shell style" data-value-type="json">"minimal"</div></div>
            <div id="document"><h3 class="heading"><span class="type">Discovery</span><span class="space">&nbsp;</span><span class="codenumber">4.1.</span></h3>
<p class="heading"><span style="font-family: 'times new roman', times, serif;">Consider matrices</span></p>
<div id="worksheet-matrix-ops-2-1" class="para logical">
<div id="worksheet-matrix-ops-2-1-1" class="displaymath process-math" style="text-align: center;"><span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;A=[[1,2,3],[-1,3,2]]&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">A</span><span class="ML__cmr">=</span><span class="ML__left-right" style="margin-top: -0.9500000000000004em; height: 2.4000000000000004em;"><span class="ML__open ML__delim-size3">[</span><span class="ML__mtable"><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">1</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">&minus;1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">2</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">3</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">3</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">2</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span><span class="ML__close ML__delim-size3">]</span></span></span></span></span></span> &nbsp; &nbsp; <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;B=[[1,0],[-1,4],[0,1]]&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit" style="margin-right: 0.06em;">B</span><span class="ML__cmr">=</span><span class="ML__left-right" style="margin-top: -1.55em; height: 3.5999999999999996em;"><span class="ML__open ML__delim-mult"><span class="delim-size4 ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 2.04em;"><span style="top: -2.25em;"><span style="height: 1.81em; display: inline-block;">⎣</span></span><span style="top: -4.03em;"><span style="height: 1.81em; display: inline-block;">⎡</span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="ML__mtable"><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 2.05em;"><span style="top: -4.21em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">1</span></span></span><span style="top: -3em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">&minus;1</span></span></span><span style="top: -1.81em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">0</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 2.05em;"><span style="top: -4.21em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">0</span></span></span><span style="top: -3em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">4</span></span></span><span style="top: -1.81em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span><span class="ML__close ML__delim-mult"><span class="delim-size4 ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 2.04em;"><span style="top: -2.25em;"><span style="height: 1.81em; display: inline-block;">⎦</span></span><span style="top: -4.03em;"><span style="height: 1.81em; display: inline-block;">⎤</span></span></span><span class="ML__vlist-s">​</span></span></span></span></span></span></span></span></span>&nbsp; &nbsp; &nbsp;<span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;C=[[-6,1],[1,2]]&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit" style="margin-right: 0.08em;">C</span><span class="ML__cmr">=</span><span class="ML__left-right" style="margin-top: -0.9500000000000004em; height: 2.4000000000000004em;"><span class="ML__open ML__delim-size3">[</span><span class="ML__mtable"><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">&minus;6</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">1</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span><span class="col-align-c"><span class="ML__vlist-t ML__vlist-t2"><span class="ML__vlist-r"><span class="ML__vlist" style="height: 1.45em;"><span style="top: -3.61em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">1</span></span></span><span style="top: -2.4em;"><span style="height: 1.2em; display: inline-block;"><span class="ML__cmr">2</span></span></span></span><span class="ML__vlist-s">​</span></span></span></span></span><span class="ML__close ML__delim-size3">]</span></span></span></span></span></span>.</div>
<p class="para">&nbsp;</p>
<div class="autopermalink" data-description="Paragraph">&nbsp;</div>
<span style="font-family: 'times new roman', times, serif;">For each matrix, how would you describe its&nbsp;<strong><dfn class="terminology">size</dfn></strong>&nbsp;(or&nbsp;<strong><dfn class="terminology">dimensions</dfn></strong>)?</span>
<p>&nbsp;</p>
</div>
<div class="para logical">&nbsp;</div>
<div class="para logical">&nbsp;</div>
<p>&nbsp;</p></div>
        