
            <div id="loadlink">
                <p><a>Open this file in the Lurch web app</a></p>
                <script language="javascript">
                    const link = document.querySelector( '#loadlink > p > a' )
                    const thisURL = encodeURIComponent( window.location.href )
                    link?.setAttribute( 'href', 'http://localhost:3000/instructor.html?load=' + thisURL )
                </script>
            </div>
        
            <div id="metadata" style="display: none;"><div data-category="main" data-key="header" data-value-type="html"></div></div>
            <div id="document"><h2>Additional Context for Assignment 19</h2>
<div class="lurch-atom unindented" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><strong>Theorem 10.1 (multiplication by zero)</strong> &nbsp;<span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;0*x=0&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">0</span><span class="ML__cmr">&sdot;</span><span class="ML__mathit">x</span><span class="ML__cmr">=</span><span class="ML__cmr">0</span></span></span></span></span> and <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;x*0 = 0&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit">x</span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">0</span><span class="ML__cmr">=</span><span class="ML__cmr">0</span></span></span></span></span></p>
</div>
<div class="lurch-atom unindented" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><strong>Theorem 10.2 (b) (double negative).</strong> &nbsp;<span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;-1*-1=1&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">&minus;1</span><span class="ML__cmr">&sdot;</span><span class="ML__cmr">&minus;1</span><span class="ML__cmr">=</span><span class="ML__cmr">1</span></span></span></span></span></p>
</div>
<div class="lurch-atom unindented" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><strong>Theorem 10.2 (c) (the only two real numbers we know so far).</strong> &nbsp;<span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;0&lt;1&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__cmr">0</span><span class="ML__cmr">&lt;</span><span class="ML__cmr">1</span></span></span></span></span></p>
</div>
<div class="lurch-atom unindented" data-metadata_type="&quot;rule&quot;" data-shell_title="Rule:">
<p><strong>Theorem 10.18 (generalize translation)</strong> &nbsp;<span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;If w&lt;x, y&lt;z&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__text">If </span><span class="ML__mathit" style="margin-right: 0.03em;">w</span><span class="ML__cmr">&lt;</span><span class="ML__mathit">x</span><span style="color: #000000;"><span class="ML__text"> and </span></span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">&lt;</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span></span></span></span></span> then <span class="lurch-atom" contenteditable="false" data-metadata_type="&quot;expression&quot;" data-metadata_lurch-notation="&quot;w+y&lt;x+z&quot;"><span class="lurch-atom-body"><span class="ML__latex"><span class="ML__base"><span class="ML__mathit" style="margin-right: 0.03em;">w</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.04em;">y</span><span class="ML__cmr">&lt;</span><span class="ML__mathit">x</span><span class="ML__cmr">+</span><span class="ML__mathit" style="margin-right: 0.05em;">z</span></span></span></span></span>.</p>
</div></div>
        